/* CSS soft reset */
* {
  /* Set website margin */
  margin: 0;
  /* Set  websit box margin*/
  padding: 0; 
  /* Uses internal border */
  box-sizing: border-box;
}

body {
  /* add an image */
  /* background-image: u('./img/fundocontador.jpg'); */
  background-image: url('/home/acenerak/work/codando/afonsoplantes/img/fundocontador.jpg');
  
  /*change backgroung size*/
  background-size: 100vw auto;

  /* set view por heigh to 100% /*/
  height: 100vh; 
  /* adds a blur to background */
  /* backdrop-filter: blur(2px); */
  
  font-size: 12px;
  /* Santard font-family */
  font-family: 'Source Sans Pro', sans-serif;
}


/* ==MEDIA QUERYS== */
/* If device size 400px load these parameters */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
/* If device size 600px load these parameters */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color:rgba(70, 66, 66, 0.712);
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

/*Foces all links on menu to be side by side*/
.menu ul {
  display: flex;
  justify-content: space-around;
}

/*Change list style to remobe circles. */
.menu li { 
  list-style: none;
}
  
.menu a {
  display: block;
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: whitesmoke;
  color: black;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 1s ease 500ms animacaoTitulo forwards;
}


@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 3em;
  font-family: 'Luckiest Guy', cursive;
}
  
.site-subtitle {
  font-style: italic;
  font-family: 'Satisfy', cursive;
  line-height: 1.8em; /*altura da linha*/
}

.sobre,
.portfolio,
.contato {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    /* Centralizar a caixa de texto horizontal*/
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.portfolio h2,
.contato h2 {
  font-family: 'Satisfy', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
  text-align: center;
}

.sobre a {
  color: white;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: yellowgreen;
  text-decoration: none;
  color: maroon;
}

/* Encaixar o float no texto */
.sobre .avatar {
   /* https://bennettfeely.com/clippy/ */
  /* border-radius: 10em; */
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-left: 2em;
}

@media (min-width:600px) {
  .sobre .avatar {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    float: right;
  }
}

.sobre p {
  color: white;
  text-align: justify;
  text-indent: 2em;
  margin-bottom: 1em;
}

.portfolio .grid {
  /* Diferente do flex que faz colunas pra todo lado, grid 
  possibilita especificar as quantidade de colunas */
  display: grid;
  gap: 2em;
  
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;    
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3,260px);    
    justify-content: center;
    align-content: center;
    height: calc(100vh - 8em -48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 23, 24, 0.705);
  height: 180px;
  width:100%;
  transform: rotateY(180deg);
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
  /* border-radius: 50px; */
}

/*== CONTACTS ==*/

.contato {
  padding: 2em;
  min-height: 10vh;
  text-align: center;
  /* background-color: pink; */
}

.bg_contacts {
  background-color: rgba(100, 100, 100, 0.5);
}

.contato .icons {
  word-spacing: 2em;
}

.contato a {
  color: white;
  font-size: 5em;
  filter: opacity(49%) grayscale(100%);
  transition: text-shadow 1s, color 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  color: black;
  filter: opacity(100%) grayscale(0);
  text-shadow: 0px 0px 100px rgb(255, 255, 255, 0.99);
}


/*==FOOTER==*/
/* .footer-bg p {
  color: whitesmoke;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
  text-align: center;
  height: 20vh; 
  margin-top: 10vh;
} */
.footer-bg {
  text-align: center;
  padding-bottom: 30px;
  color: whitesmoke;
  font-family: 'Source Sans Pro', sans-serif;
}